# ----------------------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/Portfolio
spring.datasource.username=${DBNAME}
spring.datasource.password=${DBPASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# JPA/HIBERNATE CONFIGURATION
# ----------------------------------------------------
# 'update' creates tables if they don't exist and updates columns.
# Use 'none' or 'validate' for production.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------------------
# CORS (CROSS-ORIGIN RESOURCE SHARING) CONFIG
# Allows React (localhost:3000) to communicate with Spring Boot (localhost:8080)
# ----------------------------------------------------
portfolio.allowed.origins=http://localhost:3000


spring.security.user.name=${ADMIN}
spring.security.user.password=${PASSWORD}